# Copy the variables below and paste them into your Clever Cloud app's environmental variables
# Please see app.json to know how to fill them

ALIVE_NAME=
ALIVE_LOGO=
API_KEY=
API_HASH=
DATABASE_URL=
STRING_SESSION=
UPSTREAM_REPO_URL=https://github.com/yayanksenpai/WeebProject-Clever
COUNTRY=
TZ_NUMBER=1
BOTLOG=False
BOTLOG_CHATID=0
CONSOLE_LOGGER_VERBOSE=False
PM_AUTO_BAN=False
OCR_SPACE_API_KEY=
REM_BG_API_KEY=
ANTI_SPAMBOT=False
ANTI_SPAMBOT_SHOUT=False
TMP_DOWNLOAD_DIRECTORY=./downloads/
CLEAN_WELCOME=True
LASTFM_API=
LASTFM_SECRET=
LASTFM_PASSWORD=
LASTFM_USERNAME=
BIO_PREFIX=Hooman
DEFAULT_BIO=
G_DRIVE_DATA=
G_DRIVE_INDEX_URL=
GENIUS_ACCESS_TOKEN=
USR_TOKEN_UPTOBOX=
WEATHER_DEFCITY=
LOGSPAMMER=False
DEEZER_ARL_TOKEN=
TERM_ALIAS=WeebProject
